{
    "enemies": [
        "grunt_circle",
        "grunt_square",
        "grunt_triangle",
        "speedy_circle",
        "speedy_square",
        "speedy_triangle",
        "tank_speedy",
        "tank_large",
        "tank_normal",
        "tank_small",
        "tank_stealth",
        "firstboss",
        "secondboss",
        "boss",
        "ghost",
        "grunt_star",
        "grunt_hexagon",
        "grunt_diamond",
        "grunt_turret"
    ]
}