{
    "enemies": [
        "grunt_circle",
        "grunt_square",
        "grunt_triangle",
        "speedy_circle",
        "speedy_square",
        "speedy_triangle",
        "tank",
        "boss",
        "ghost",
        "grunt_star",
        "grunt_hexagon",
        "grunt_diamond",
        "grunt_turret"
    ]
}